*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  }
#myModal{
  display: none;
}



.activess:active {
  border-bottom: 20px solid red;
}
.activess {
  border-bottom: 8px solid red;
}
.focus:focus {
  color: red;
  border-bottom: 20px solid red;

}
:target {
  border-bottom: 20px solid red;
}
.a.selected{
  color:red;
}



.change-photos .change-photo:nth-of-type(2) {
  display: none;
}


.change-photos:hover .change-photo:nth-of-type(1) {
  display: none;
}

.change-photos:hover .change-photo:nth-of-type(2) {
  display: block;
}

.change-photos:hover {
  cursor: pointer;
}



.active:active{
  border-bottom: 20px solid ;

}



.positive-gallery-slider {
  height: 700px;
  width: 530px;
  max-width: 100%;
  display: flex;
}
.positive-gallery-slider .side-img{
  flex-basis: 50px;
  display: flex;
  flex-direction: column;
}
.positive-gallery-slider .side-img img.small-preview{
  width: 80px;
  cursor: pointer;
}

.zoom-image{
  flex: 1;
  cursor: crosshair;
  background-size: 300px 100px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 15px;  
}


#prev{
  position: relative;
  left: 0px;
}
.direction{
  display: flex;
  align-items: center;
}
.next{
  right: 0;
}

.product-information{
.price{
margin: 20px 0px;
color: #c9aa6d;
font-size: 30px;
}
.size{
margin: 20px 0px;
.btn{
border: 1px solid #eee;
background-color: white;
color: black;
margin: 0px 5px 0px 0px;
text-decoration: none;
cursor: pointer;
font-size: 16px;
padding: 15px;
}
.btn:hover{
color: #fff;
border: 1px solid black;
background-color: black;
}
.active{
color: #fff;
border: 1px solid black;
background-color: black;
}
}

}

img {
width: 100%;
vertical-align: top;
}

.grid-container {
display: grid;
grid-template-columns: auto auto;
padding: 10px;
}
.grid-item {
width: 50%;
}

.container{
position: relative;
padding: 50px 150px;
margin: 0 auto;
height: fit-content;
.row {
content: "";
display: flex;
width: 100%;
height: fit-content;
clear: both;
gap: 70px;
}
.column {
float: left;
width: 50%;
height: fit-content; 

}

.product-small-img img{
width: 80px;
margin: 0px 0px 10px 0;
cursor: pointer;
display: block;
opacity: 1;

}

.product-small-img img:hover{
opacity: 0.5;

}

.product-small-img img
::after
{
content: '';
border-bottom: 3px solid #000;
width: 10px;

}

.product-small-img{
float: left;
}
.product{
display: flex;
position: relative;
}
.img-container img{
width: 485px;
height: auto;
}
.img-container{
float: right;
padding:0px 0px 0px 25px;

}

}

.information{
display: flex;
flex-direction: column;
.title-head{
h1{
line-height: 1.2;
font-family: inherit;
font-weight:500;
color: #000;
font-size: 25px;
}
p{
font-family:sans-serif;
font-weight: lighter;
font-size: 14px;
color: rgb(142, 142, 142);
}

}
.product-information{
.product-user-buttons{
.img-icon-container{
width: fit-content;
display: flex !important ;
gap: 10px;
}
}

.product-cargo-free{
display: flex;
align-items: center;
button{
border: 1px solid rgb(184, 184, 184);
width: 150px;
padding: 10px;
display: flex;
background-color: #eee;
opacity: 0.5;
justify-content: space-around;
align-items: center;
}
}
}
.rows{
.pieces{
display: flex;
align-items: center;
gap: 20px;

.wp-button{
  width: 150px;
  height: 50px;
}
button{
background-color: rgb(0, 147, 0);
border:none;
border-radius: 3px;
a{
color: #fff;
text-decoration: none;
font-size: 18px;
}
}
}

}
.info-product{
h1{
line-height: 1.2;
font-family: inherit;
font-weight:500;
color: #000;
font-size: 20px;
}
span{
margin-top: 0;
margin-bottom: 1rem;
font-size: 14px;
color: rgb(142, 142, 142);
}
}
}
.product-user-buttons{
margin: 15px 0px;
display: flex;
gap: 20px;
align-items: center;
.img-icon {
display: flex;
align-items: center;
img{
display: flex;
flex-direction: row;
width: 20px;
height: 20px;
margin: 0px 10px 0px 0px;
}

a{
display: flex;
text-decoration: none;
color: black;
align-items: center;
}
span{
display: flex;
justify-content: center;
width: max-content;
font-weight: lighter;
font-size: 14px;
}
}
}


@media only screen and (max-width:1300px) {
  .container{
    padding: 50px 50px;
  }
}

@media only screen and (max-width:1070px) {
  .container .row{
    width: 100%;
    padding: 0px;
    gap: 50px;
  }
  .container {
    display: block;
    width: 95%;
}
.positive-gallery-slider {
  height: 570px;
  width: 500px;
}
}
@media only screen and (max-width:990px) {
  .container .row {
    padding: 100px 0px;
    align-items: center;
    flex-direction: column;
}
.title-head{
  position: absolute;
  top: 0px;
}
.positive-gallery-slider {
  height: 620px;
  max-width: 100%;
  width: 520px;
  display: flex;
}

  .grid-item{
    width: 100%;
  }
  .container .product {
    display: flex;
    width: 65%;
    height: 100%;
    position: relative;
    justify-content: center;
}


}
@media only screen and (max-width:960px) {
  .positive-gallery-slider {
    height: 600px;
    max-width: 100%;
    width: 500px;
    display: flex;
}
  .container .product {
    display: flex;
    width: 65%;
    height: 100%;
    position: relative;
    justify-content: center;
}


}
@media only screen and (max-width:880px) {
  .positive-gallery-slider {
    height: 500px;
    width: 400px;
    display: flex;
}
.positive-gallery-slider .side-img img.small-preview {
  width: 60px;
  cursor: pointer;
}
  .grid-item{
    width: 100%;
  }
  .container .product {
    display: flex;
    width: 65%;
    height: 100%;
    position: relative;
    justify-content: center;
}
.information {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

}

@media only screen and (max-width:855px) {
  .positive-gallery-slider {
    height: 650px;
    width: 515px;
}




}
@media only screen and (max-width:850px) {



  img img.small-preview {
    width: 57px;
    cursor: pointer;
}
  
  }
  @media only screen and (max-width:830px) {

    .positive-gallery-slider {
      height: 500px;
      width: 400px;
  }
  .positive-gallery-slider .side-img img.small-preview {
    width: 55px;
    cursor: pointer;
}
  
  }
  @media only screen and (max-width:820px) {
    .positive-gallery-slider {
      height: 460px;
      width: 390px;
    }
  }
  @media only screen and (max-width:810px) {
    .positive-gallery-slider {
      height: 480px;
      width: 400px;
  }
  
  }
@media only screen and (max-width:765px) {

.container {
  padding: 0;
  .row {
  content: "";
  display: flex;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  clear: both;
  gap: 100px;
  flex-direction: column;
  }
}
.zoom-image {
  margin-left: 0px; 
}


.positive-gallery-slider .side-img {
  display: flex;
  flex-direction: row;
}
.positive-gallery-slider .side-img {
    flex-basis: 150px;
    display: flex;
    flex-direction: row;
}
.positive-gallery-slider .side-img {
  overflow-y: hidden !important;
  overflow: scroll;
  flex-basis: 150px;
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: space-evenly;
}


.positive-gallery-slider {
  width: 360px;
  height: 700px;
  gap: 35px;
  display: flex;
  flex-direction: column-reverse;
}
}


@media only  screen and (max-width:620px) {
  .positive-gallery-slider {
    width: 374px;
    height: 719px;
    gap: 35px;
    display: flex;
    flex-direction: column-reverse;
}
}

@media only  screen and (max-width:600px) {

.container .product {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  justify-content: center;
}
.positive-gallery-slider {
  width: 400px;
  height: 800px;
  gap: 35px;
  display: flex;
  flex-direction: column-reverse;
}
}

@media only screen and (max-width:440px) {
  .positive-gallery-slider {
    width: 350px;
    height: 700px;
    gap: 35px;
    display: flex;
    flex-direction: column-reverse;
}
}
@media only screen and (max-width:390px){
  .positive-gallery-slider {
    width: 340px;
    height: 700px;
    gap: 35px;
    display: flex;
    flex-direction: column-reverse;
}
}
@media only screen and (max-width:375px){
  .positive-gallery-slider {
    width: 320px;
    height: 680px;
    gap: 35px;
    display: flex;
    flex-direction: column-reverse;
}
}
@media only screen and (max-width:360px){
.positive-gallery-slider {
  width: 324px;
  height: 650px;
  gap: 35px;
  display: flex;
  flex-direction: column-reverse;
}
}
@media only screen and (max-width:340px){
  .positive-gallery-slider {
    width: 290px;
    height: 620px;
    gap: 35px;
    display: flex;
    flex-direction: column-reverse;
}
  }

@media only screen and (max-width:348px){
  .container .row{
    padding: 120px 0px;
    
  }
  .title-head h1 {
    font-size: 20px !important;
}
}
  @media only screen and (max-width:325px){
    .positive-gallery-slider {
      width: 280px;
      height: 600px;
      gap: 35px;
      display: flex;
      flex-direction: column-reverse;
  }
}